router id 10.0.1.2;
protocol device {
    scan time 60;      
};
roa4 table r4{
        sorted 1;
};
protocol kernel {
    scan time 60;
	ipv4 { 
		export all; 
		import all; 
	};
	learn;
	persist;
};
protocol direct {
	ipv4;
  	interface "*";
};
protocol rpki rpki1
{

    # debug all;
    roa4 { table r4; };
    # roa6 { table r6; };
    remote 10.0.8.1 port 3323;
    retry 1;
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
	route 192.168.5.0/24 blackhole;

};

template bgp sav_inter{
	local as 65504;
	long lived graceful restart on;
	debug all;
	rpdp4{
		import none; 
		export none;
	};
		ipv4{
		export all;
		import all;
		import table on;
	};
	enable extended messages ;
	};

#####
protocol bgp savbgp_ba from sav_inter{
	local role provider;
	source address 10.0.1.2;
	neighbor 10.0.1.1  as 65501;
	interface "eth_2_1";
};


protocol bgp savbgp_bc from sav_inter{
	local role provider;
	source address 10.0.6.1;
	neighbor 10.0.6.2  as 65505;
	interface "eth_2_3";
	description "modified BGP between node B and C";
};

protocol bgp savbgp_be from sav_inter{
	local role customer;
	source address 10.0.5.1;
	neighbor 10.0.5.2  as 65503;
	interface "eth_2_5";
	description "modified BGP between node B and E";
};


protocol bgp savbgp_bd from sav_inter{
	local role customer;
	source address 10.0.4.1;
	neighbor 10.0.4.2  as 65502;
	interface "eth_2_4";
	description "modified BGP between node B and D";
};
