router id 10.0.2.2;
protocol device {
    scan time 60;      
};
roa4 table r4{
        sorted 1;
};
protocol kernel {
    scan time 60;
	ipv4 { 
		export all; 
		import all; 
	};
	learn;
	persist;
};
protocol direct {
	ipv4;
  	interface "*";
};
protocol rpki rpki1
{

    debug all;
    roa4 { table r4; };
    # roa6 { table r6; };
    remote 10.0.8.1 port 3323;
    retry 1;
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
	route 192.168.6.0/24 blackhole;
	route 192.168.7.0/24 blackhole;
};
template bgp sav_inter{
	local as 65505;
	long lived graceful restart on;
	debug all;
	enable extended messages ;
	rpdp4{
		import none; 
		export none;
	};
	ipv4{
		export all;
		import all;
	};
};

protocol bgp savbgp_ca from sav_inter{
	description "modified BGP between node C and A";
	local role provider;
	# local role peer;
	source address 10.0.2.2;
	neighbor 10.0.2.1 as 65501;
	interface "eth_3_1";
};

protocol bgp savbgp_cb from sav_inter{
	local role customer;
	source address 10.0.6.2;
	neighbor 10.0.6.1 as 65504;
	interface "eth_3_2";
	description "modified BGP between node C and B";
};
