
# Global configuration
verbose = true
port=3000
ip = "0.0.0.0"
https_mode = "existing"
log_file = "/var/krill/logs/krill.log"
data_dir = "/var/krill/data"
log_type = "file"
log_level = "debug"
admin_token ="krill"
# Configure the ROA repository
[roa_repository]
# Use the file system backend
backend = "fs"
# Use a local directory for the repository
directory = "/var/krill/data/roa"

[testbed]
# service_uri = "http://savopkrill/"
rrdp_base_uri = "https://savopkrill.com:3000/rrdp/"
# RSYNC BASE URI
rsync_jail = "rsync://savopkrill.com/repo/"
# TA AIA
ta_aia = "rsync://savopkrill.com/repo/ta.cer"
# TA URI
ta_uri = "https://savopkrill.com:3000/ta/ta.cer"