$ cat /etc/rsyncd.conf
uid = 0
gid = 0
max connections = 50
socket options = SO_KEEPALIVE
log file = /var/krill/logs/rsync.log

[repo]
path = /var/krill/data/repo/rsync/current/
comment = RPKI repository
read only = yes
[rpki]
use chroot = no
read only = yes
transfer logging = yes
path = /usr/share/rpki/publication
comment = RPKI publication
# 若该服务器是根服务器则设置以下
# [ta]
# use chroot = no
# read only = yes
# transfer logging = yes
# path = /var/krill/data/repo/rrdp
# comment = MyCA TAL