router id 10.0.4.2;
protocol device {
        scan time 60;      
};
filter prefix_32_exclude
{
        # if prefix.len == 32 then reject;
        if (net.len = 32) then {
                reject;
        }
        accept;
}
protocol kernel {
    scan time 60;
	ipv4 { 
		export filter prefix_32_exclude; 
		import all; 
	};
	learn;
	persist;
};
protocol direct {
	ipv4;
  	interface "*";
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
	route 192.168.2.0/24 blackhole;
	route 192.168.3.0/24 blackhole;
};
template bgp inter{
	local as 65502;
	long lived graceful restart on;
};

template bgp inter_db from inter{
	local role provider;
	source address 10.0.4.2;
	neighbor 10.0.4.1  as 65504;
	interface "d_b";
	direct;
};

protocol bgp savbgp_db from inter_db{
	description "modified BGP between node D and B";
	debug all;
	rpdp4{
		import none; 
		export none;
	};
		ipv4{
		export all;
		import all;
	};
	enable extended messages ;
};

template bgp inter_de from inter{
	local role peer;
	source address 10.0.7.1;
	neighbor 10.0.7.2 as 65503;
	interface "d_e";
	direct;
};

protocol bgp savbgp_de from inter_de{
	description "modified BGP between node D and E";
	debug all;
	rpdp4{
		import none; 
		export none;
	};
		ipv4{
		export all;
		import all;
	};
	enable extended messages ;
};
