router id 10.0.5.2;
protocol device {
        scan time 60;      
};
protocol kernel {
    scan time 60;
	ipv4 { 
		export all; 
		import all; 
	};
	learn;
	persist;
};
protocol direct {
	ipv4;
  	interface "*";
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
	route 192.168.4.0/24 blackhole;
};
template bgp inter{
	local as 65503;
	long lived graceful restart on;
	direct; 
	debug all;
	rpdp4{
		import none;
		export none;
	};
		ipv4{
		export all;
		import all;
	};
	enable extended messages ;
};

protocol bgp savbgp_eb from inter{
	local role provider;
	source address 10.0.5.2;
	neighbor 10.0.5.1  as 65504;
	interface "e_b";
	description "modified BGP between node E and B";
};

protocol bgp savbgp_ed from inter{
	local role peer;
	source address 10.0.7.2;
	neighbor 10.0.7.1  as 65502;
	interface "e_d";
	direct; 
	description "modified BGP between node E and D";
};