router id 10.0.2.2;
protocol device {
        scan time 60;      
};
filter prefix_32_exclude
{
        # if prefix.len == 32 then reject;
        if (net.len = 32) then {
                reject;
        }
        accept;
}
protocol kernel {
    scan time 60;
	ipv4 { 
		export filter prefix_32_exclude; 
		import all; 
	};
	learn;
	persist;
};
protocol direct {
	ipv4;
  	interface "*";
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
	route 19.68.6.0/24 blackhole;
	route 19.68.7.0/24 blackhole;
};
template bgp sav_inter{
	local as 65505;
	long lived graceful restart on;
	debug all;
	enable extended messages ;
	rpdp4{
		import none; 
		export none;
	};
	ipv4{
		export all;
		import all;
	};
};

protocol bgp savbgp_ca from sav_inter{
	description "modified BGP between node C and A";
	local role provider;
	# local role peer;
	source address 10.0.2.2;
	neighbor 10.0.2.1 as 65501;
	interface "c_a";
};

protocol bgp savbgp_cb from sav_inter{
	local role customer;
	source address 10.0.6.2;
	neighbor 10.0.6.1 as 65504;
	interface "c_b";
	description "modified BGP between node C and B";
};
