router id 10.0.1.1;
ipv4 table master4{
	sorted 1;
};
roa4 table r4{
	sorted 1;
};

protocol device {
    scan time 60;  
    interface "eth_1_*";    
};
protocol kernel {
    scan time 60;
	ipv4 { 
		export all; 
		import all; 
	};
	learn;
	persist;
};
protocol direct {
	ipv4;
  	interface "eth_1_*";
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
};
filter no_export_1_2 {
	if (net = 192.168.1.0/24)
	 then {
	bgp_community.add((0xFFFF, 0xFF01)); 
  }
  if (net != 192.168.6.0/24)
  then accept;
};
filter no_export_1_4 {
	if (net = 192.168.6.0/24)
	 then {
	bgp_community.add((0xFFFF, 0xFF01)); 
  }
  accept;
};
template bgp basic {
	local as 65501;
	long lived graceful restart on;
	debug all;
	enable extended messages ;
}
template bgp sav_inter from basic{
	rpdp4{
		import none; 
		export none;
	};
};

protocol bgp savbgp_1_2 from basic{
	local role customer;
	source address 10.0.1.1;
	neighbor 10.0.1.2  as 65502;
	interface "eth_1_2";
	direct;
    description "modified BGP between node 1 and 2"; 
	ipv4{
		export filter no_export_1_2;
		import all;
		import table on;
	};
};

protocol bgp savbgp_1_4 from sav_inter{
	local role customer;
	source address 10.0.2.1;
	neighbor 10.0.2.2  as 65504;
	interface "eth_1_4";
	direct;
    description "modified BGP between node 1 and 4";
	ipv4{
		export filter no_export_1_4;
		import all;
		import table on;
	};
};