router id 1;
ipv4 table master4{
	sorted 1;
};

protocol device {
        scan time 60;  
		interface "eth_*";    
};

protocol kernel {
    scan time 60;
	ipv4 { 
        export all; 
		import all; 
	};
	learn;
	persist;
};
protocol direct {
	ipv4;
  	interface "eth_*";
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
	route 19.68.1.0/24 blackhole;
};

template bgp sav_inter{
	local as 65501;
	long lived graceful restart on;
		debug all;
	rpdp4{
		import none; 
		export none;
	};
	ipv4{
		export all;
		import all;
		import table on;
	};
	
	enable extended messages ;
};

protocol bgp savbgp_ab from sav_inter{
	description "modified BGP between node A and B";
	local role customer;
	source address 10.0.1.1;
	neighbor 2  as 65504;
	interface "eth_2";
	direct; 
};

protocol bgp savbgp_ac from sav_inter{
	description "modified BGP between node A and C";
	local role customer;
	source address 10.0.2.1;
	neighbor 3  as 65505;
	interface "eth_3";
	direct; 
};
