router id 10.0.4.2;
protocol device {
    scan time 60;
    interface "eth_3_*"; 
};
roa4 table r4{
        sorted 1;
};
protocol kernel {
    scan time 60;
	ipv4 { 
		export all; 
		import all; 
	};
	learn;
	persist;
};
protocol direct {
	ipv4;
  	interface "eth_3_*";
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
};
template bgp basic{
	local as 65503;
	long lived graceful restart on;
	debug all;
	enable extended messages ;
	ipv4{
		export all;
		import all;
		import table on;
	};
};
template bgp sav_inter from basic{
	rpdp4{
		import none; 
		export none;
	};
};

protocol bgp savbgp_3_4 from basic{
        local role provider;
        source address 10.0.4.2;
        neighbor 10.0.4.1 as 65504;
        interface "eth_3_4";
        description "modified BGP between node 3 and 4";
};

protocol bgp savbgp_3_5 from basic{
	local role provider;
	source address 10.0.5.2;
	neighbor 10.0.5.1 as 65505;
	interface "eth_3_5";
        description "modified BGP between node 3 and 5";
};
