router id 10.0.1.2;
protocol device {
    scan time 60;      
};
roa4 table r4{
        sorted 1;
};
protocol kernel {
    scan time 60;
	ipv4 { 
		export all; 
		import all; 
	};
	learn;
	persist;
};
protocol direct {
	ipv4;
  	interface "*";
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
	route 192.168.4.0/24 blackhole;

};
template bgp basic{
	local as 65504;
	long lived graceful restart on;
	debug all;
		ipv4{
		export all;
		import all;
		import table on;
	};
	enable extended messages ;
	};
template bgp sav_inter from basic{
	rpdp4{
		import none; 
		export none;
	};
	};

protocol bgp savbgp_ba from basic{
	local role provider;
	source address 10.0.1.2;
	neighbor 10.0.1.1  as 65501;
	interface "eth_2_1";
	description "modified BGP between node B and A";
};


protocol bgp savbgp_bc from basic{
	local role provider;
	source address 10.0.4.1;
	neighbor 10.0.4.2  as 65503;
	interface "eth_2_3";
	description "modified BGP between node B and C";
};

protocol bgp savbgp_be from basic{
	local role customer;
	source address 10.0.5.1;
	neighbor 10.0.5.2  as 65505;
	interface "eth_2_5";
	description "modified BGP between node B and E";
};


protocol bgp savbgp_bd from basic{
	local role customer;
	source address 10.0.3.2;
	neighbor 10.0.3.1  as 65502;
	interface "eth_2_4";
	description "modified BGP between node B and D";
};
