router id 10.0.1.2;
roa4 table r4{
        sorted 1;
};
protocol device {
    scan time 60;
    interface "eth_2_*";      
};
protocol kernel {
    scan time 60;
	ipv4 { 
		export all; 
		import all; 
	};
	learn;
	
};
protocol direct {
	ipv4;
  	interface "eth_2_*";
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
	route 192.168.2.0/24 blackhole;
};
template bgp basic{
	local as 65502;
	long lived graceful restart on;
	debug all;
	enable extended messages ;
	ipv4{
		export all;
		import all;
		import table on;
	};
};
template bgp sav_inter from basic{
	rpdp4{
		import none; 
		export none;
	};
};

protocol bgp savbgp_2_1 from sav_inter{
        description "modified BGP between node 2 and 1";
        local role provider;
        source address 10.0.1.2;
        neighbor 10.0.1.1 as 65501;
        interface "eth_2_1";
};

protocol bgp savbgp_2_4 from sav_inter{
	description "modified BGP between node 2 and 4";
	local role customer;
	source address 10.0.3.1;
	neighbor 10.0.3.2 as 65504;
	interface "eth_2_4";
	
};
