router id 10.0.4.2;
roa4 table r4{
        sorted 1;
};
protocol device {
    scan time 60;      
};
protocol kernel {
    scan time 60;
	ipv4 { 
		export all; 
		import all; 
	};
	learn;
	persist;
};
protocol direct {
	ipv4;
  	interface "*";
};
protocol rpki rpki1
{

    debug all;
    roa4 { table r4; };
    # roa6 { table r6; };
    remote 10.10.0.3 port 3323;
    retry 1;
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
	route 192.168.2.0/24 blackhole;
	route 192.168.3.0/24 blackhole;
};
template bgp basic{
	local as 65502;
	long lived graceful restart on;
	debug all;
	enable extended messages ;
	ipv4{
		export all;
		import all;
		import table on;
	};
};
template bgp sav_inter from basic{
	rpdp4{
		import none; 
		export none;
	};
};

protocol bgp savbgp_db from basic{
	description "modified BGP between node D and B";
	local role provider;
	source address 10.0.4.2;
	neighbor 10.0.4.1  as 65504;
	interface "eth_4_2";
	
};

protocol bgp savbgp_de from basic{
	description "modified BGP between node D and E";
	local role peer;
	source address 10.0.7.1;
	neighbor 10.0.7.2 as 65503;
	interface "eth_4_5";
};
