router id 10.0.2.2;
protocol device {
    scan time 60;
    interface "eth_4_*"; 
};
roa4 table r4{
        sorted 1;
};
protocol kernel {
    scan time 60;
	ipv4 { 
		export all; 
		import all; 
	};
	learn;
	persist;
};
protocol direct {
	ipv4;
  	interface "eth_4_*";
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
	route 192.168.4.0/24 blackhole;

};
template bgp basic{
	local as 65504;
	long lived graceful restart on;
	debug all;
		ipv4{
		export all;
		import all;
		import table on;
	};
	enable extended messages ;
	};
template bgp sav_inter from basic{
	rpdp4{
		import none; 
		export none;
	};
	};

protocol bgp savbgp_4_1 from sav_inter{
	local role provider;
	source address 10.0.2.2;
	neighbor 10.0.2.1  as 65501;
	interface "eth_4_1";
	description "modified BGP between node 4 and 1";
};


#protocol bgp savbgp_4_2 from sav_inter{
protocol bgp savbgp_4_2 from basic{
        local role provider;
        source address 10.0.3.2;
        neighbor 10.0.3.1  as 65502;
        interface "eth_4_2";
        description "modified BGP between node 4 and 2";
};


#protocol bgp savbgp_4_3 from sav_inter{
protocol bgp savbgp_4_3 from basic{
	local role customer;
	source address 10.0.4.1;
	neighbor 10.0.4.2  as 65503;
	interface "eth_4_3";
	description "modified BGP between node 4 and 3";
};

#iprotocol bgp savbgp_4_5 from sav_inter{
protocol bgp savbgp_4_5 from basic{
	local role provider;
	source address 10.0.6.1;
	neighbor 10.0.6.2  as 65505;
	interface "eth_4_5";
	description "modified BGP between node 4 and 5";
};

