router id 10.0.5.1;
roa4 table r4{
        sorted 1;
};
protocol device {
    scan time 60;
    interface "eth_5_*"; 
};
protocol kernel {
    scan time 60;
	ipv4 { 
		export all; 
		import all; 
	};
	learn;
	
};
protocol direct {
	ipv4;
  	interface "eth_5_*";
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
	route 192.168.5.0/24 blackhole;
};
template bgp basic{
	local as 65505;
	long lived graceful restart on;
	direct; 
	debug all;
		ipv4{
		export all;
		import all;
		import table on;
	};
	enable extended messages ;
};
template bgp sav_inter from basic{
	rpdp4{
		import none;
		export none;
	};
};
#protocol bgp savbgp_5_3 from sav_inter{
protocol bgp savbgp_5_3 from basic{
	local role customer;
	source address 10.0.5.1;
	neighbor 10.0.5.2  as 65503;
	interface "eth_5_3";
	description "modified BGP between node 5 and 3";
};
#protocol bgp savbgp_5_4 from sav_inter{
protocol bgp savbgp_5_4 from basic{
	local role customer;
	source address 10.0.6.2;
	neighbor 10.0.6.1  as 65504;
	interface "eth_5_4";
	direct; 
	description "modified BGP between node 5 and 4";
};
