router id 10.0.5.2;
roa4 table r4{
        sorted 1;
};
protocol device {
    scan time 60;      
};
protocol kernel {
    scan time 60;
	ipv4 { 
		export all; 
		import all; 
	};
	learn;
	persist;
};
protocol direct {
	ipv4;
  	interface "*";
};
protocol rpki rpki1
{

    debug all;
    roa4 { table r4; };
    remote 10.10.0.3 port 3323;
    retry 1;
};
protocol static {
	ipv4 { 
		export all; 
		import all;
	};
	route 192.168.4.0/24 blackhole;
};
template bgp basic{
	local as 65503;
	long lived graceful restart on;
	direct; 
	debug all;
		ipv4{
		export all;
		import all;
		import table on;
	};
	enable extended messages ;
};
template bgp inter from basic{
	rpdp4{
		import none;
		export none;
	};
};
protocol bgp savbgp_eb from basic{
	local role provider;
	source address 10.0.5.2;
	neighbor 10.0.5.1  as 65504;
	interface "eth_5_2";
	description "modified BGP between node E and B";
};

protocol bgp savbgp_ed from basic{
	local role peer;
	source address 10.0.7.2;
	neighbor 10.0.7.1  as 65502;
	interface "eth_5_4";
	direct; 
	description "modified BGP between node E and D";
};
